# GassiShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hska/gassishare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hska/gassishare/: MainActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/hska/gassishare/data/dao/: DogDAO.java  DogDao.java  UserDAO.java  UserDao.java
app/src/main/java/hska/gassishare/data/database/: AppDatabase.java  Data.java  GassishareDatabase.java  MockData.java
app/src/main/java/hska/gassishare/data/entity/: Dog.java  User.java
app/src/main/java/hska/gassishare/data/repositories/: DogRepository.java  UserRepository.java
app/src/main/java/hska/gassishare/data/viewmodel/: DogViewModel.java
app/src/main/java/hska/gassishare/ui/animals/: AnimalsFragment.java  AnimalsListAdapter.java  AnimalsViewHolder.java  AnimalsViewModel.java
app/src/main/java/hska/gassishare/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/hska/gassishare/ui/dashboard/: DashboardViewModel.java
app/src/main/java/hska/gassishare/ui/dog/: DogFragment.java  DogViewModel.java
app/src/main/java/hska/gassishare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/hska/gassishare/ui/login/: LoginFragment.java  LoginViewHolder.java  LoginViewModel.java  UserListAdapter.java
app/src/main/java/hska/gassishare/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/hska/gassishare/ui/notifications/: NotificationsFragment.java
app/src/main/java/hska/gassishare/ui/person/: PersonActivity.java  PersonFragment.java  PersonListAdapter.java  PersonViewHolder.java  PersonViewModel.java
app/src/main/java/hska/gassishare/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: circle_background.xml  rounded_background.xml
app/src/main/res/layout/: content_animals.xml  fragment_animals.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_dog.xml  fragment_login.xml  fragment_map.xml  fragment_person.xml  fragment_profile.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hska/gassishare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
